# Configuration file

general {
    I:EntityArmadillo=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBlackBear=0
    I:EntityBlueFinch=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCrow=0
    I:EntityDuck=0
    I:EntityEagle=0
    I:EntityFallingBlock=0
    I:EntityFishA=0
    I:EntityFishB=0
    I:EntityFox=0
    I:EntityGiantRat=0
    I:EntityGorilla=0
    I:EntityGreenFinch=0
    I:EntityHornBill=0
    I:EntityHorse=0
    I:EntityHorseBlack=0
    I:EntityItem=0
    I:EntityMinecartChest=0
    I:EntityOstrich=0
    I:EntityPig=0
    I:EntityRabbit=0
    I:EntityRedFinch=0
    I:EntityRhino=0
    I:EntityRipperFin=0
    I:EntitySheep=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTreeEnt=0
    I:EntityWolf=0
    I:EntityYellowFinch=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


